﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.Code", "1.Code", "{36E8F31A-A789-4859-AB27-FB873FF8F315}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.Tests", "2.Tests", "{59117389-FFD1-4004-B0AB-FC0A392C4DEA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FeWo.Web.App", "Source\FeWo.Web.App\FeWo.Web.App.csproj", "{930F67F2-4881-4ADD-8A30-8C86ABA5FDD0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FeWo.Web.Api", "Source\FeWo.Web.Api\FeWo.Web.Api.csproj", "{56ECC1B2-27B0-411B-B614-2439B3E93F19}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FeWo.Business", "Source\FeWo.Business\FeWo.Business.csproj", "{2E6C9C09-D6C7-4364-9836-8073E85F896B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FeWo.Business.Contracts", "Source\FeWo.Business.Contracts\FeWo.Business.Contracts.csproj", "{01AAB16F-AF10-44FE-9A4C-F58F17CEF54F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FeWo.DataAccess", "Source\FeWo.DataAccess\FeWo.DataAccess.csproj", "{CF0EEB87-0C61-4DD8-8E8C-419787A0D5E4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FeWo.DataAccess.Contracts", "Source\FeWo.DataAccess.Contracts\FeWo.DataAccess.Contracts.csproj", "{CC293DAC-E625-4F06-B8F0-529EA0AE9462}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FeWo.Commons", "Source\FeWo.Commons\FeWo.Commons.csproj", "{AA307384-AA67-47E7-AFE3-8722125E5263}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{930F67F2-4881-4ADD-8A30-8C86ABA5FDD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{930F67F2-4881-4ADD-8A30-8C86ABA5FDD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{930F67F2-4881-4ADD-8A30-8C86ABA5FDD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{930F67F2-4881-4ADD-8A30-8C86ABA5FDD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{56ECC1B2-27B0-411B-B614-2439B3E93F19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56ECC1B2-27B0-411B-B614-2439B3E93F19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56ECC1B2-27B0-411B-B614-2439B3E93F19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56ECC1B2-27B0-411B-B614-2439B3E93F19}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E6C9C09-D6C7-4364-9836-8073E85F896B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E6C9C09-D6C7-4364-9836-8073E85F896B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E6C9C09-D6C7-4364-9836-8073E85F896B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E6C9C09-D6C7-4364-9836-8073E85F896B}.Release|Any CPU.Build.0 = Release|Any CPU
		{01AAB16F-AF10-44FE-9A4C-F58F17CEF54F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01AAB16F-AF10-44FE-9A4C-F58F17CEF54F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01AAB16F-AF10-44FE-9A4C-F58F17CEF54F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01AAB16F-AF10-44FE-9A4C-F58F17CEF54F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF0EEB87-0C61-4DD8-8E8C-419787A0D5E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF0EEB87-0C61-4DD8-8E8C-419787A0D5E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF0EEB87-0C61-4DD8-8E8C-419787A0D5E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF0EEB87-0C61-4DD8-8E8C-419787A0D5E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC293DAC-E625-4F06-B8F0-529EA0AE9462}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC293DAC-E625-4F06-B8F0-529EA0AE9462}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC293DAC-E625-4F06-B8F0-529EA0AE9462}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC293DAC-E625-4F06-B8F0-529EA0AE9462}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA307384-AA67-47E7-AFE3-8722125E5263}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA307384-AA67-47E7-AFE3-8722125E5263}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA307384-AA67-47E7-AFE3-8722125E5263}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA307384-AA67-47E7-AFE3-8722125E5263}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{930F67F2-4881-4ADD-8A30-8C86ABA5FDD0} = {36E8F31A-A789-4859-AB27-FB873FF8F315}
		{56ECC1B2-27B0-411B-B614-2439B3E93F19} = {36E8F31A-A789-4859-AB27-FB873FF8F315}
		{2E6C9C09-D6C7-4364-9836-8073E85F896B} = {36E8F31A-A789-4859-AB27-FB873FF8F315}
		{01AAB16F-AF10-44FE-9A4C-F58F17CEF54F} = {36E8F31A-A789-4859-AB27-FB873FF8F315}
		{CF0EEB87-0C61-4DD8-8E8C-419787A0D5E4} = {36E8F31A-A789-4859-AB27-FB873FF8F315}
		{CC293DAC-E625-4F06-B8F0-529EA0AE9462} = {36E8F31A-A789-4859-AB27-FB873FF8F315}
		{AA307384-AA67-47E7-AFE3-8722125E5263} = {36E8F31A-A789-4859-AB27-FB873FF8F315}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {837A6FA7-7CD8-4B0D-9566-9E6351495744}
	EndGlobalSection
EndGlobal
